FrontEnd/Views/ErrorReportListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FrontEnd.ViewModels"
             xmlns:models="clr-namespace:FrontEnd.Models"
             x:Class="FrontEnd.Views.ErrorReportListPage"
             Title="ErrorReportListPage"
             x:DataType="viewModels:ErrorReportListViewModel"
             
             >
    
    
    <VerticalStackLayout Spacing="10" Margin="5" >
        <CollectionView ItemsSource="{Binding ErrorReports}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:ErrorReport }">
                    <Grid Margin="0"
                            Padding="5, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="./Resources/Images/quokka.jpg" 
                               Scale="1.9"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               WidthRequest="48"
                               HeightRequest="48">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="13"
                                                 RadiusY="13"
                                                 Center="24, 24" />
                            </Image.Clip>
                            
                        </Image>

                        <Ellipse Margin="0"
                                 Fill="Transparent"
                                 Stroke="LightGray"
                                 StrokeThickness="1"
                                 HeightRequest="50"
                                 WidthRequest="50"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center">
                        </Ellipse>

                        <StackLayout Grid.Column="1" Orientation="Vertical" Padding="20,5" Margin="2">
                            <Label Grid.Column="1"
                               Text="Error Report Id:"
                               FontAttributes="Bold"
                               />
                            <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Id}"
                               Margin="1"
                               />

                            <Label Grid.Column="1"
                               Text="Deadline:"
                               FontAttributes="Bold"
                               />
                            <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Deadline}" 
                               FontAttributes="Italic"
                               VerticalOptions="End"
                               />
                            
                            <Button Text="Description"
                                    Padding="5"
                                    BackgroundColor="{StaticResource SpaceCadet}"
                                    FontSize="Default"
                                    
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HeightRequest="30"
                                    WidthRequest="100"
                                    />

                        </StackLayout>

                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>