FrontEnd/Views/ErrorReportListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FrontEnd.ViewModels"
             xmlns:models="clr-namespace:FrontEnd.Models"
             x:Class="FrontEnd.Views.ErrorReportListPage"
             Title="ErrorReportListPage"
             x:DataType="viewModels:ErrorReportListViewModel"
             
             >
    
    
    
    <VerticalStackLayout Spacing="10" Margin="5">
        <CollectionView ItemsSource="{Binding ErrorReports}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:ErrorReport }">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Margin="0"
                                 Fill="Transparent"
                                 Stroke="LightGray"
                                 StrokeThickness="1"
                                 HeightRequest="50"
                                 WidthRequest="50"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center">
                        </Ellipse>

                        <StackLayout Grid.Column="1" Padding="18,1,18,7" Orientation="Vertical">
                            <Label Grid.Column="1"
                               Text="{Binding Id}"
                               FontAttributes="Bold"
                               />
                            <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding IsDone}"
                               FontAttributes="Bold"
                               />
                            <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding FinishDate}" 
                               FontAttributes="Italic"
                               VerticalOptions="End"
                               />
                            <Button Text="Description"
                                    Padding="5"
                                    BackgroundColor="{StaticResource SpaceCadet}"
                                    FontSize="Default"
                                    
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HeightRequest="30"
                                    WidthRequest="100"
                                    />

                        </StackLayout>

                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        
    </VerticalStackLayout>
</ContentPage>