FrontEnd/Views/ErrorReportListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FrontEnd.ViewModels"
             xmlns:models="clr-namespace:FrontEnd.Models"
             x:Class="FrontEnd.Views.ErrorReportListPage"
             Title="ErrorReportListPage"
             x:DataType="viewModels:ErrorReportListViewModel"
             
             >


    <VerticalStackLayout Spacing="10" Margin="5" >
        <Grid ColumnDefinitions="*,*"
              ColumnSpacing="5"
              RowDefinitions="*, Auto"
              RowSpacing="0">

            <CollectionView ItemsSource="{Binding ErrorReports}" BackgroundColor="{StaticResource LightGray}" Grid.ColumnSpan="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:ErrorReport }">
                        <Grid>


                            <Image Source="./Resources/Images/elevator.jpg" 
                               Margin="20, 0, 0, 0"
                               WidthRequest="120"
                               HeightRequest="120">

                                <Image.Clip>
                                    <EllipseGeometry RadiusX="30"
                                                 RadiusY="30"
                                                 Center="60, 60" />
                                </Image.Clip>
                            </Image>

                            <StackLayout Grid.Column="1" Orientation="Vertical" Padding="20,5" Margin="2" >
                                <Label Grid.Column="1"
                               Text="Error Report Id:"
                               FontAttributes="Bold"
                               />
                                <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Id}"
                               Margin="1"
                               />

                                <Label Grid.Column="1"
                               Text="Deadline:"
                               FontAttributes="Bold"
                               />
                                <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Deadline}" 
                               FontAttributes="Italic"
                               VerticalOptions="End"
                               />

                                <Button Text="Description"
                                    Margin="5"
                                    Padding="5"
                                    BackgroundColor="{StaticResource SpaceCadet}"
                                    FontSize="Default"
                                    
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HeightRequest="30"
                                    WidthRequest="100"
                                    />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>


    </VerticalStackLayout>
</ContentPage>